<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal"
		aria-hidden="true">&times;</button>
	<h4 class="modal-title">Factura Detallada</h4>
</div>
<div class="modal-body">

	<div class="row">
		<span><strong>ID: </strong>{{bill.key.id()}}</span>
	</div>
	
	<div class="row">
		<span><strong>Fecha de creación: </strong>{{bill.date}}</span>
	</div>
	
	<div class="divider_row"></div>
	
	<div class="row" style="float: left; width: 45%; height: 10px">
		<div class="col-lg-12" style="text-align: center;">
			<label><strong>Remitente</strong></label>
		</div>
		<div class="col-lg-12">
			<p><span><strong>Nombre: </strong>{{bill.remitente_name.decode("unicode_escape")}}</span></p>
			<p><span><strong>Email: </strong>{{bill.remitente_email.decode("unicode_escape")}}</span></p>
			<p><span><strong>CIF: </strong>{{bill.remitente_cif.decode("unicode_escape")}}</span></p>
			<p><span><strong>Dirección: </strong>{{bill.remitente_direccion.decode("unicode_escape")}}</span></p>
			<p><span><strong>País: </strong>{{bill.remitente_pais.decode("unicode_escape")}}</span></p>
			<p><span><strong>Teléfono: </strong>{{bill.remitente_telefono}}</span></p>
		</div>
	</div>

	<div class="row" style="float: right; width: 45%;">
		<div class="col-lg-12" style="text-align: center;">
			<label><strong>Destinatario</strong></label>
		</div>
		<div class="col-lg-12">
			<p><span><strong>Nombre: </strong>{{bill.destinatario_name.decode("unicode_escape")}}</span></p>
			<p><span><strong>Email: </strong>{{bill.destinatario_email.decode("unicode_escape")}}</span></p>
			<p><span><strong>CIF: </strong>{{bill.destinatario_cif.decode("unicode_escape")}}</span></p>
			<p><span><strong>Dirección: </strong>{{bill.destinatario_direccion.decode("unicode_escape")}}</span></p>
			<p><span><strong>País: </strong>{{bill.destinatario_pais.decode("unicode_escape")}}</span></p>
			<p><span><strong>Teléfono: </strong>{{bill.destinatario_telefono}}</span></p>
		</div>
	</div>
	
	
	<div class="row" >
		<div class="col-lg-12" style="text-align: center;">
			<div class="divider_row"></div>
			<label><strong>Líneas de facturación asociadas: </strong></label>
		</div>
	</div>
	
	<div class="row">
		<div class="col-lg-12 table-responsive">
			<table class="table table-hover">
				<thead>
					<tr>
						<th><strong>#</strong></th>
						<th><strong>Concepto</strong></th>
						<th><strong>Cantidad</strong></th>
						<th><strong>Precio Unitario</strong></th>
						<th><strong>IVA</strong></th>
					</tr>
				</thead>
				
				<tbody>
					{% set count = 0 %}
					{% for i in invoices %}
						<tr>
							<td>{{count}}</td>
							<td>{{i.concept.decode("unicode_escape")}}</td>
							<td>{{i.amount}}</td>
							<td>{{i.unit_price}}</td>
							<td>{{i.iva}}</td>
						</tr>
						{% set count = count + 1 %}
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>