<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="mauro gomez parada">

    <title>Dashboard - Facturación Online</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="../css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	            <span class="sr-only"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</button>
			<a class="navbar-brand" href="/">Factura Online</a>
		</div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
    	  <ul class="nav navbar-nav side-nav">
            <li class="active"><a href="/dash"><i class="fa fa-dashboard"></i> Perfíl</a></li>
            <li><a href="/dash/graficos"><i class="fa fa-bar-chart-o"></i> Gráficos</a></li>
            <li><a href="/dash/factura"><i class="fa fa-edit"></i> Facturar</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Hola, {{name}} <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/dash"><i class="fa fa-user"></i> Perfíl</a></li>
                <li class="divider"></li>
                <li><a href="/register/doLogout"><i class="fa fa-power-off"></i> Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

		<div id="col-left" style="float: left; width: 45%">
	        <div class="row">
	          <div class="col-lg-12">
	            <h1>Perfíl </h1>
	            <ol class="breadcrumb">
	              <li class="active"><i class="fa fa-dashboard"></i> Dashboard</li>
	            </ol>
	          </div>
	        </div><!-- /.row -->
	
	        <div class="row">
	        	<div class="col-lg-12">
		          	<div class="form-group col-lg-6 text-center">
			            <label>Nombre: </label>
			            <input name="name" class="form-control" value={{name}}>
		       		</div>
		          	<div class="form-group col-lg-6 text-center">
			            <label>Email: </label>
			            <input name="email" class="form-control" value={{email}} disabled>
		          	</div>
	         	</div>
	        </div><!-- /.row -->
	        <div class="row">
	        	<div class="col-lg-12">
			        <div class="form-group col-lg-6 text-center">
			          <label>Contraseña: </label>
			          <input name="password" class="form-control" placeholder="Introduce tu nueva contraseña..">
			        </div>       	
	        	</div>
	        </div>
		</div>
		
		<div id="col-right" style="float: right; width: 45%">
			<div class="row">
	          <div class="col-lg-12">
	            <h1>Facturas </h1>
	            <ol class="breadcrumb">
	             	<li class="active"></li>
	            </ol>
	          </div>
	        </div><!-- /.row -->
	
			{% for b in bills %}
		        <div class="row">
		        	<div class="col-lg-12">
			          	<div class="form-group col-lg-6 text-center">
				            <li>
				            	<p><strong>Factura ID: </strong> 
				            		<a href="#" data-toggle="modal" onclick="openModal(this)" 
				            		   data-billId="{{b.key.id()}}" data-target="#myModal" >{{b.key.id()}}</a>
		            			</p>
	            			</li>
			       		</div>
			          	<div class="form-group col-lg-6 text-center">
			          	</div>
		         	</div>
		        </div>
			{% endfor %}
		</div>

      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

	<div id="myModal" class="modal fade">
	  <div class="modal-dialog">
	    <div class="modal-content">
	      
	    </div><!-- /.modal-content -->
	  </div><!-- /.modal-dialog -->
	</div><!-- /.modal -->


    <!-- JavaScript -->
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.js"></script>


	<script>
		$('#myModal').on("hide.bs.modal", function(e){
			$('.modal-content').empty()
		})
	
		function openModal(that) {
				console.log( )
				$.ajax({
					type: "POST",
					url: "/bill/getBill",
					data: { 'bill_id' : $(that).data("billid") }
				})
				.done(function(data){
					$('.modal-content').append(data)
					
					$('#myModal').modal()
				});
			
			return false;
			
		}
		
		$("input[name='password']").focus(function(){
			if( $("input[name='password_2']").length != 1 ) {
				var toAppend = 
					'<div class="form-group col-lg-6 text-center">'
			          +'<label>Contraseña: </label>'
			          + '<input id="password_2" name="password_2" class="form-control" placeholder="Confirma la contraseña" onBlur=changePass(this)>'
			        + '</div>';
	
		        $(toAppend).insertAfter($(this).parent())
			}
			
		});

		$("input[name='password']").blur(function(){
			if( $(this).val() == "" )
				$('input[name="password_2"]').parent().remove()
		});

		$(document).bind("keyup", function(){
			var element = $(this)
			if( element[0]['activeElement']['name'] == "password_2") {
				if( $("input[name='password_2']").val() != $("input[name='password']").val() ) 
					$("input[name='password_2']").parent().addClass("has-error")
					
				if( $("input[name='password_2']").val() == $("input[name='password']").val() ) {
					$("input[name='password_2']").parent().removeClass("has-error")
					$("input[name='password_2']").parent().addClass("has-success")
		 		}
			}
			
		});


		$("input[name='name']").change(function(){
			if( $(this).val() != "" ){
				$.ajax({
					type: "GET",
					url: "/register/changeName",
					data: { 'email' : $("input[name='email']").val() ,'name': $(this).val() }
				})
				.done(function(data){
					if( data == "True" ) {
						var message_div = 
					 		'<div id="popover_name" class="popover fade bottom in" style="display: block; top: 61px; left: 15px;">'
					 			+ '<div class="arrow"></div>'
					 			+ '<h3 class="popover-title" style="display: none;"></h3>'
					 			+ '<div class="popover-content" style="color:black">El nombre ha sido modificado.</div>'
					 		+'</div>';

						$(message_div).insertAfter("input[name='name']");
						setTimeout(function(){
						  $('#popover_name').remove();
						}, 2000);
					}else{
						var message_div = 
					 		'<div id="popover_name" class="popover fade bottom in" style="display: block; top: 61px; left: 15px;">'
					 			+ '<div class="arrow"></div>'
					 			+ '<h3 class="popover-title" style="display: none;"></h3>'
					 			+ '<div class="popover-content" style="color:black">No se ha podido modificar el nombre.</div>'
					 		+'</div>';

						$(message_div).insertAfter("input[name='name']");
						setTimeout(function(){
						  $('#popover_name').remove();
						}, 2000);
					}					

				})
			}

		})
		
		function changePass(that) {
			if ( $("input[name='password_2']").val() == $("input[name='password']").val() ) {
				$.ajax({
					type: "GET",
					url: "/register/changePassword",
					data: { 'email' : $("input[name='email']").val() ,'password': $(that).val() }
				})
				.done(function(data){
					if( data == "True" ) {
						var message_div = 
					 		'<div id="popover_password" class="popover fade bottom in" style="display: block; top: 61px; left: 15px;">'
					 			+ '<div class="arrow"></div>'
					 			+ '<h3 class="popover-title" style="display: none;"></h3>'
					 			+ '<div class="popover-content" style="color:black">La contraseña ha sido modificada.</div>'
					 		+'</div>';

						$(message_div).insertAfter("input[name='password']");
						$("input[name='password_2']").parent().remove()
						setTimeout(function(){
						  $('#popover_password').remove();
						  $("input[name='password']").val('')
						}, 2000);
					}else{
						var message_div = 
					 		'<div id="popover_password" class="popover fade bottom in" style="display: block; top: 61px; left: 15px;">'
					 			+ '<div class="arrow"></div>'
					 			+ '<h3 class="popover-title" style="display: none;"></h3>'
					 			+ '<div class="popover-content" style="color:black">No se ha podido guardar la contraseña.</div>'
					 		+'</div>';

						$(message_div).insertAfter("input[name='password']");
						$("input[name='password_2']").parent().remove()
						setTimeout(function(){
						  $('#popover_password').remove();
						}, 2000);
					}
				})

			}
		}
	</script>
  </body>
</html>
