<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="mauro gomez parada">

    <title>Dashboard - Facturación Online</title>

    <!-- Bootstrap core CSS -->
    <link href="../../css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="../../css/sb-admin.css" rel="stylesheet">
    <link rel="stylesheet" href="../../font-awesome/css/font-awesome.min.css">
    <!-- Page Specific CSS -->
    <link rel="stylesheet" href="http://cdn.oesmith.co.uk/morris-0.4.3.min.css">
  </head>

  <body>

    <div id="wrapper">

      <!-- Sidebar -->
      <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	            <span class="sr-only"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</button>
			<a class="navbar-brand" href="/">Factura Online</a>
		</div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
    	  <ul class="nav navbar-nav side-nav">
            <li><a href="/dash"><i class="fa fa-dashboard"></i> Perfíl</a></li>
            <li class="active"><a href="/dash/graficos"><i class="fa fa-bar-chart-o"></i> Gráficos</a></li>
            <li><a href="/dash/factura"><i class="fa fa-edit"></i> Facturar</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right navbar-user">
            <li class="dropdown user-dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Hola, {{name}} <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/dash"><i class="fa fa-user"></i> Perfíl</a></li>
                <li class="divider"></li>
                <li><a href="/register/doLogout"><i class="fa fa-power-off"></i> Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>

      <div id="page-wrapper">

   		<div class="row">
			<div class="col-lg-12">
				<h1>Gráficos</h1>
				<ol class="breadcrumb">
					<li><a href="/dash"><i class="fa fa-dashboard"></i> Dashboard</a></li>
					<li class="active"><i class="fa fa-edit"></i> Gráficos</li>
				</ol>
			</div>
		</div>

		<div class="row error_alert" style="display:none">
			<div class="alert alert-danger">
				<p>Aún no tienes facturas guardadas.</p>
			</div>
		</div>
	
        <div class="row charts">
          	<div class="col-lg-4">
            	<div class="panel panel-primary">
              		<div class="panel-heading">
                		<h3 class="panel-title">
                			<i class="fa fa-long-arrow-right"></i>
                			Lineas de factura por factura emitida
               			</h3>
              		</div>
              		<div class="panel-body">
		                <div id="morris-chart-donut"></div>
	              	</div>
            	</div>
         	</div>
			        
			<div class="col-lg-4"></div>
			  
        	<div class="col-lg-4">
	            <div class="panel panel-primary">
              		<div class="panel-heading">
                		<h3 class="panel-title">
                			<i class="fa fa-long-arrow-right"></i>
                			Gastos
               			</h3>
           			</div>
	              	<div class="panel-body">
	                	<div id="morris-chart-bar"></div>
	              	</div>
            	</div>
          	</div>
        </div><!-- /.row -->
      </div><!-- /#page-wrapper -->

    </div><!-- /#wrapper -->

    <!-- JavaScript -->
    <script src="../js/jquery-1.10.2.js"></script>
    <script src="../js/bootstrap.js"></script>

    <!-- Page Specific Plugins -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
    <script src="http://cdn.oesmith.co.uk/morris-0.4.3.min.js"></script>
    
	<script>
		$(document).ready(function(){
			if( {{error}} == 1 ) {
				$('.charts').css("display", "none")
				$('.error_alert').css("display", "")
			}
		});
		
		// Load data to invoices chart
		var data = []
		var sum_total = 0
		var iva_tot = 0
		var key
		{% for b in bills %}
			{% for i in invoices %}
				if ( {{b.key.id()}} === {{i.bill_id}} ) {
					amount = {{i.amount}}
					unit_price = {{i.unit_price}}
					iva = "1." + {{i.iva}}
					
					var tot = amount * unit_price
					var totiva = tot * iva
					
					sum_total += tot
					iva_tot += totiva
					
					key = {{b.key.id()}}
				}
			{% endfor %}

			if (sum_total > 0)
				data.push( {y: "Nº: " + key, a: sum_total, b: iva_tot } )					

			count = 0
			sum_total = 0
			iva_tot = 0
		{% endfor %}
			
		if(data.length == 0)
			data = [{y: 0, a: 0, b: 0}]
			
		Morris.Bar({
		  element: 'morris-chart-bar',
		  data: data,
		  xkey: 'y',
		  ykeys: ['a', 'b'],
		  labels: ['Total', '+IVA']
		});		

		// Load data to money-expended chart
		var invoices = []
		var count = 0
		{% for b in bills %}
			{% for i in invoices %}
				if ( {{b.key.id()}} === {{i.bill_id}} ) {
					count += 1
				}
			{% endfor %}
			if (count > 0)
				invoices.push( {label: "Factura: {{b.key.id()}}", value: count } )					

			count = 0
		{% endfor %}
			
		if(invoices.length == 0)
			invoices = [{label: "", value: 0}]
	

		Morris.Donut({
		  element: 'morris-chart-donut',
		  data: invoices,
		  formatter: function (y) { return y + " linea/s de factura"; }
		});		
		
	</script>

  </body>
</html>