<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="mauro gomez parada">

	<title>Dashboard - Facturación Online</title>

	<!-- Bootstrap core CSS -->
	<link href="../css/bootstrap.css" rel="stylesheet">
	
	<!-- Add custom CSS here -->
	<link href="../css/sb-admin.css" rel="stylesheet">
	<link href="../css/datepicker.css" rel="stylesheet">
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
</head>

<body>
	<div id="wrapper">

		<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
	        <!-- Brand and toggle get grouped for better mobile display -->
	        <div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		            <span class="sr-only"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
	          	</button>
				<a class="navbar-brand" href="/">Factura Online</a>
			</div>
	
	        <!-- Collect the nav links, forms, and other content for toggling -->
	        <div class="collapse navbar-collapse navbar-ex1-collapse">
	    	  <ul class="nav navbar-nav side-nav">
	            <li ><a href="/dash"><i class="fa fa-dashboard"></i> Perfíl</a></li>
	            <li><a href="/dash/graficos"><i class="fa fa-bar-chart-o"></i> Gráficos</a></li>
	            <li class="active"><a href="/dash/factura"><i class="fa fa-edit"></i> Facturar</a></li>
	          </ul>
	
	          <ul class="nav navbar-nav navbar-right navbar-user">
	            <li class="dropdown user-dropdown">
	              <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Hola, {{name}} <b class="caret"></b></a>
	              <ul class="dropdown-menu">
	                <li><a href="/dash"><i class="fa fa-user"></i> Perfíl</a></li>
	                <li class="divider"></li>
	                <li><a href="/register/doLogout"><i class="fa fa-power-off"></i> Log Out</a></li>
	              </ul>
	            </li>
	          </ul>
	        </div><!-- /.navbar-collapse -->
      </nav>
		

		<div id="page-wrapper">

			<div class="row">
				<div class="col-lg-12">
					<h1>Factura</h1>
					<ol class="breadcrumb">
						<li><a href="/dash"><i class="fa fa-dashboard"></i> Dashboard</a></li>
						<li class="active"><i class="fa fa-edit"></i> Facturas</li>
					</ol>
				</div>
			</div>

			<form role="form">
				<div class="row">
					<div class="col-lg-4" style="float: right;">
						<label>Datos generales: </label>
						<div class="form-group">
							<input name="date" class="form-control datepicker" placeholder="Fecha de creación" 
								required >
						</div>

						<div class="form-group">
							<dd>Forma de pago:</dd>
							<select name="pay_method" class="form-control">
								<option value="1" selected="selected">Al contado</option>
								<option value="2">Transferencia</option>
								<option value="3">Recibo</option>
								<option value="4">Recibo domiciliado</option>
							</select>
						</div>
					</div>
				
					<div class="col-lg-4">
						<label>Remitente: </label>
						<div class="form-group">
							<input name="remitente_name" class="form-control"
								placeholder="Nombre completo" required>
						</div>

						<div class="form-group">
							<input name="remitente_cif" class="form-control"
								placeholder="C.I.F" required>
						</div>

						<div class="form-group">
							<input name="remitente_direccion" class="form-control"
								placeholder="Dirección completa" required>
						</div>

						<div class="form-group">
							<input name="remitente_pais" class="form-control"
								placeholder="País" required>
						</div>

						<dd>Persona de contacto</dd>

						<div class="form-group">
							<input name="remitente_email" type="email" class="form-control"
								placeholder="Correo electrónico" required>
						</div>

						<div class="form-group">
							<input name="remitente_telefono" class="form-control"
								placeholder="Teléfono" required>
						</div>
					</div>
					<div class="col-lg-4">
						<label>Destinatario: </label>
						<div class="form-group">
							<input name="destinatario_name" class="form-control"
								placeholder="Nombre completo" required>
						</div>

						<div class="form-group">
							<input name="destinatario_cif" class="form-control"
								placeholder="C.I.F" required>
						</div>

						<div class="form-group">
							<input name="destinatario_direccion" class="form-control"
								placeholder="Dirección completa" required>
						</div>

						<div class="form-group">
							<input name="destinatario_pais" class="form-control"
								placeholder="País" required>
						</div>

						<dd>Persona de contacto</dd>

						<div class="form-group">
							<input name="destinatario_email" type="email"
								class="form-control" placeholder="Correo electrónico" required>
						</div>

						<div class="form-group">
							<input name="destinatario_telefono" class="form-control"
								placeholder="Teléfono" required>
						</div>
					</div>
				</div>
				<!-- /.row -->
				<div class="divider_row"></div>

				<div class="row">
					<label>Lineas de factura: </label>
				</div>
				<div class="facturas_titles row">
					<div class="col-lg-12">
						<div class="col-lg-1"></div>

						<div class="col-lg-2">
							<span>Concepto</span>
						</div>
						
						<div class="col-lg-2">
							<span>Cantidad</span>
						</div>
						
						<div class="col-lg-2">
							<span>Precio Unitario</span>	
						</div>
						
						<div class="col-lg-2">
							<span>Impuesto - IVA</span>
						</div>
						
						<div class="col-lg-2">
							<span>Importe Bruto</span>
						</div>

						<div class="col-lg-1"></div>
					</div>
				</div>
				<div class="row" style="padding-top: 20px;">
					<div class="item item-0"  style="display: none">
						<div class="col-lg-12">
							<div class="col-lg-1"></div>
	
							<div class="col-lg-2">
								<div class="form-group">
									<input name="lp_descripcion" type="text"
									class="form-control" placeholder="Descripción" >
								</div>
							</div>
							
							<div class="col-lg-2">
								<div class="form-group">
									<input name="lp_unidades" type="text" onblur="lpUnidades(this)"
									class="form-control" placeholder="0.00" >
								</div>
<!-- 								<div class="form-group"> -->
<!-- 									<select class="form-control"> -->
<!-- 										<option value="1">Unidades</option> -->
<!-- 										<option value="1">Horas</option> -->
<!-- 										<option value="2">Kilogramo</option> -->
<!-- 										<option value="3">Litro</option> -->
<!-- 										<option value="4">Paquetes</option> -->
<!-- 									</select> -->
<!-- 								</div> -->
							</div>
							
							<div class="col-lg-2">
								<div class="form-group">
									<input name="lp_precio" type="text" onblur="lpPrecio(this)"
									class="form-control" placeholder="0.00" >
								</div>	
								
								
							</div>
							
							<div class="col-lg-2">
								<div class="input-group">
									<input name="lp_iva" type="text" onblur="lpIva(this)"
									class="form-control" placeholder="0.00" >
									<span class="input-group-addon">%</span>
								</div>
							</div>
							
							<div class="col-lg-2">
								<div class="input-group">
									<input name="lp_total" type="text"
									class="form-control" placeholder="0" value="0.00" disabled>
									<span class="input-group-addon">€</span>
								</div>
							</div>
	
							<div class="col-lg-1"></div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="col-lg-12">
						<div class="btn-group" style="float: right;">
						  <button id="add_factura" type="button" class="btn btn-primary" >
						    +
						  </button>
						</div>
					</div>
				</div>
				
				<div class="row" style="margin-right: -10px;" >
					<div style="float: right;">
						<div class="divider_row"></div>
						<div class="row">
							<div class="col-lg-8">
								<div class="col-lg-2" style="float: left;">
									<div class="form-group">
										<strong>Subtotal</strong>
									</div>
								</div>
								<div class="col-lg-2"></div>
								<div class="col-lg-2" style="float: right;">
									<div class="form-group">
										<span id="sub_total">0.00</span>	
									</div>
								</div>
							</div>
						</div>
						
						<div class="row">
							<div class="col-lg-8">
								<div class="col-lg-2" style="float: left;">
									<div class="form-group" style="width: 105px;">
										<strong>Total (+IVA)</strong>
									</div>
								</div>
								<div class="col-lg-2"></div>
								<div class="col-lg-2" style="float: right;">
									<div class="form-group">
										<strong id="total">0.00</strong>	
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="row">
					<button type="submit" class="btn btn-default">Guardar Factura</button>
					<button type="reset" class="btn btn-default">Restablecer datos</button>
				</div>
			</form>

		</div>
		<!-- /#page-wrapper -->

	</div>
	<!-- /#wrapper -->

	<!-- JavaScript -->
	<script src="../js/jquery-1.10.2.js"></script>
	<script src="../js/bootstrap.js"></script>
	<script src="../js/bootstrap-datepicker.js"></script>

	<script>
		var errors = 0;
	
		$('.datepicker').datepicker({
			format: "dd/mm/yyyy"
		});
		
		$('form').submit(function(e){
			e.preventDefault();
			
			// If form not contain errors
			if( checkFormContainErrors() == true ) {
				var serialize = ""
				$.each( $("form input"), function(k, v) { 
					if( k < 13 )
						serialize += $(v).attr("name") + "=" + $(v).val() + "&"; 
				});
				
				var invoices = ""
				$.each( $('.item input:not(input[name="lp_total"])'), function(k, v){
					if (k > 3)
						invoices += "&" + $(v).serialize()
				})
				
				$.ajax({
					type: "POST",
					url: '/bill/add',
					data: { 
						"form_data": serialize,
						"invoice_line": JSON.stringify(invoices)
				  	}
				})
				.done(function(data){
					window.location.href = "/dash/graficos"
				})
			}
			
		})
	
		var numItems = 0
		$(document).ready(function(){
			insertFactura()
		})
		
		$('#add_factura').click(function(e){
			insertFactura()			
		})
	
		function lpUnidades(that) {
			var amount = $(that).val();
			
			// Get total input to this row
			var div_element = $( $(that).parents(":eq(1)").next().next().next()[0] );	
			var total_input = $(div_element).children().children();
			
			// Get amount
			var price = $(that).parents(":eq(1)").next().children().children().val()

			if( $.isNumeric(amount) == false && amount !== "" ) { 
				$(that).parent().addClass("has-error"); 
				$(total_input).val("0")	
				return false;
			} else 
				$(that).parent().removeClass("has-error")
			
			// Setting value to `importe bruto` at this row
			var total = (parseFloat(price) * parseFloat(amount) ).toFixed(2)
			
			total = isNaN(total) ? (0).toFixed(2) : total;
			
			$(total_input).val( total )
			
			setTotalAndSubtotal()
		}
		
		function lpPrecio(that) {
			var value = $(that).val();
			
			// Get total input to this row
			var div_element = $( $(that).parents(":eq(1)").next().next()[0] );	
			var total_input = $(div_element).children().children();
			
			// Get amount
			var amount = $(that).parents(":eq(1)").prev().children().children().val()

			if( $.isNumeric(value) == false && value !== "" ) { 
				$(that).parent().addClass("has-error"); 
				$(total_input).val("0")	
				return false;
			} else 
				$(that).parent().removeClass("has-error")
			
			// Setting value to `importe bruto` at this row
			var total = (parseFloat(value) * parseFloat(amount) ).toFixed(2)
			
			total = isNaN(total) ? (0).toFixed(2) : total;
			
			$(total_input).val( total )
			
			setTotalAndSubtotal()
		}
	
		function lpIva(that) {
			var value = $(that).val();
			
			if( $.isNumeric(value) == false && value !== "" ) { 
				$(that).parent().addClass("has-error"); 
				return false; 
			} else 
				$(that).parent().removeClass("has-error")
			
			setTotalAndSubtotal()
		}
		
		function setTotalAndSubtotal() {
			var total = 0.00
			var subtotal = 0.00
			
			$.each($("input[name='lp_total']"), function(k, input){
				var iva = $(input).parents(":eq(1)").prev().children().children().val()
				total += parseFloat($(input).val()) * parseFloat(1 + "." + iva)
				subtotal += parseFloat($(input).val())
			})

			// Setting value to `Subtotal` and `Total`
			$('#total').text( parseFloat(total).toFixed(2) )
			$('#sub_total').text( parseFloat(subtotal).toFixed(2) )
			
		}
		
		function insertFactura() {
			var item = $('.item-0').clone()
			if ( numItems > 0 ) $(item).find(".col-lg-12").append('<a onclick="trash(this)"><i class="glyphicon glyphicon-trash"></i></a>');
			
			$(item).removeClass("item-0")
			$(item).insertAfter('.item-' + numItems)
			numItems += 1

			$(item).addClass("item-" + numItems )
			$(item).css("display", "")
		}
		
		function trash(that) {
			var parent_div = $(that).parents().eq(1)
			var item_no = $(parent_div).attr('class').split("-")[1]

			if (item_no == numItems) numItems -= 1
			
			$(parent_div).remove()
			
			setTotalAndSubtotal()
		}
		
		
		// 	----------- Validations ------------ //
		function checkFormContainErrors() {
			var errors = true
			
			$.each($('form input'), function(k,v){
				if( $(v).parent().hasClass("has-error") == true )
					errors = false
			});
			
			return errors
		}
		
		function containNumber(text, that, top) {
			var matches = text.match(/\d+/g);
			if (matches != null) {
				$(that).parent().addClass("has-error"); 
				var message_div = 
			 		'<div id="popover" class="popover fade bottom in" style="display: block; top: ' + top +'px; left: 15px;">'
			 			+ '<div class="arrow"></div>'
			 			+ '<h3 class="popover-title" style="display: none;"></h3>'
			 			+ '<div class="popover-content" style="color:black">El nombre no puede contener números.</div>'
			 		+'</div>';

				$(message_div).insertAfter( $(that) );
				setTimeout(function(){
				  $('#popover').remove();
				}, 800);
			}else
				$(that).parent().removeClass("has-error")
		}
		
		function validateCIF(cif, that) {
			var regex = /^[A-Z]{1}[0-9]{8}$/
			if( !regex.test(cif) ) {
				$(that).parent().addClass("has-error"); 
				var message_div = 
			 		'<div id="popover" class="popover fade bottom in" style="display: block; top: 107px; left: 15px;">'
			 			+ '<div class="arrow"></div>'
			 			+ '<h3 class="popover-title" style="display: none;"></h3>'
			 			+ '<div class="popover-content" style="color:black">El CIF no es correcto.</div>'
			 		+'</div>';

				$(message_div).insertAfter( $(that) );
				setTimeout(function(){
				  $('#popover').remove();
				}, 1500);
			}else
				$(that).parent().removeClass("has-error")
		}
		
		function validatePhone(phoneno, that) {
			var regex = /^[0-9]{9}$/
			
			if( !regex.test(phoneno) ){
				$(that).parent().addClass("has-error"); 
				var message_div = 
			 		'<div id="popover" class="popover fade bottom in" style="display: block; top: 324px; left: 15px;">'
			 			+ '<div class="arrow"></div>'
			 			+ '<h3 class="popover-title" style="display: none;"></h3>'
			 			+ '<div class="popover-content" style="color:black">El teléfono no es correcto.</div>'
			 		+'</div>';

				$(message_div).insertAfter( $(that) );
				setTimeout(function(){
				  $('#popover').remove();
				}, 1500);
			}else
				$(that).parent().removeClass("has-error")
		}
		
		/* Remitente */
		
		$("input[name='remitente_name']").blur(function(){
			if( $(this).val() != "" )
				containNumber($(this).val(), this, 61)
		});
		
		$("input[name='remitente_cif']").blur(function(){
			if( $(this).val() != "" )
				validateCIF($(this).val(), this)
		});
		
		$("input[name='remitente_pais']").blur(function(){
			if( $(this).val() != "" )
				containNumber($(this).val(), this, 207)
		});
		
		$("input[name='remitente_telefono']").blur(function(){
			if( $(this).val() != "" )
				validatePhone($(this).val(), this, 207)
		});
		
		/* Destinatario */
		
		$("input[name='destinatario_name']").blur(function(){
			if( $(this).val() != "" )
				containNumber($(this).val(), this, 61)
		});
		
		$("input[name='destinatario_cif']").blur(function(){
			if( $(this).val() != "" )
				validateCIF($(this).val(), this)
		});
		
		$("input[name='destinatario_pais']").blur(function(){
			if( $(this).val() != "" )
				containNumber($(this).val(), this, 207)
		});
		
		$("input[name='destinatario_telefono']").blur(function(){
			if( $(this).val() != "" )
				validatePhone($(this).val(), this, 207)
		});
	</script>

</body>
</html>
